iPatient/iPatient/Views/AccountInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.AccountInfoView"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             x:DataType="local:StartPageViewModel">
            
    <VerticalStackLayout VerticalOptions="Center">

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="LogOutButton" IsVisible="False" Text="Wyloguj" BackgroundColor="{StaticResource ButtonBasic_1}" BorderWidth="0"
                    BorderColor="{StaticResource BorderColorBasic}" FontAttributes="None" FontSize="Small" Margin="3, 3, 3, 3" CornerRadius="15"
                    Command="{Binding LogOutCommand}" HorizontalOptions="Center"/>
                <Label x:Name="EmailLabel" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </HorizontalStackLayout>

            <Button x:Name="ExpandCollapseDetails" Text="Rozwiń" BackgroundColor="{StaticResource ButtonBasic_2}" HorizontalOptions="Center"
                BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="None" Margin="1, 1, 1, 1" FontSize="Small" CornerRadius="15"
                Command="{Binding ExpandCollapseUserInfoCommand}"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout HorizontalOptions="Fill" x:Name="DetailsView" IsVisible="False">
            <Label x:Name="FirstNameLabel" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="LastNameLabel" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="PeselLabel" Placeholder="PESEL" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center" IsReadOnly="True"></Entry>
            <Entry x:Name="PhoneLabel" Placeholder="Nr tel" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center" IsReadOnly="True"></Entry>
            <Entry x:Name="StreetLabel" HorizontalOptions="Fill" Placeholder="Ulica" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center" IsReadOnly="True"></Entry>
            <Entry x:Name="StreetNumberLabel" Placeholder="Nr ulicy/mieszkania" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center" IsReadOnly="True"></Entry>
            <Entry x:Name="CityLabel" Placeholder="Miejscowość" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center" IsReadOnly="True"></Entry>
            <Entry x:Name="PostCodeLabel" Placeholder="Kod pocztowy" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center" IsReadOnly="True"></Entry>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="EditButton" Text="Edytuj" BackgroundColor="{StaticResource ButtonBasic_3}" BorderWidth="2"
                BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Medium" CornerRadius="15"
                Command="{Binding EditUserInfoCommand}"/>
                <Button x:Name="SaveButton" Text="Zapisz" BackgroundColor="{StaticResource ButtonBasic_3}"
                BorderWidth="2" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Medium" CornerRadius="15"
                Command="{Binding SaveUserInfoCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentView>
