iPatient/iPatient/Views/DoctorEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.DoctorEditPage"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             x:DataType="local:DoctorEditViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Entry x:Name="StreetLabel" Text="{Binding FirstName}" HorizontalOptions="Fill" Placeholder="Imię" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="StreetNumberLabel" Text="{Binding LastName}" Placeholder="Nazwisko" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="CityLabel" Text="{Binding FloorNumber}" Placeholder="Piętro" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="PostCodeLabel" Text="{Binding OfficeNumber}" Placeholder="Numer gabinetu" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>

        <Picker Title="Specjalizacja"
            ItemsSource="{Binding Specializations}"
            ItemDisplayBinding="{Binding Name}"
            SelectedIndex="{Binding SelectedSpecIndex, Mode=TwoWay}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="SaveButton" Text="Zapisz" BackgroundColor="{StaticResource ButtonBasic_2}"
                BorderWidth="2" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Medium" CornerRadius="15"
                Command="{Binding SaveInfoCommand}"/>
        </HorizontalStackLayout>
        <Button x:Name="ManageDoctorsScheduleButton" Text="Zarządzaj grafikiem" BackgroundColor="{StaticResource ButtonBasic_3}"
                BorderWidth="2" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Medium" CornerRadius="15"
                />
    </VerticalStackLayout>
</ContentPage>