iPatient/iPatient/Views/DoctorVisitBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.DoctorVisitBookingPage"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             xmlns:models="clr-namespace:iPatient.Model"
             x:DataType="local:DoctorVisitBookingViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}">
    <VerticalStackLayout HorizontalOptions="Center" Margin="5, 5, 5, 5">

            <Label
            Text="{Binding Name}"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="{StaticResource FontBasic_1}"
            FontAttributes="Bold"
            Margin="1, 1, 1, 1"/>

            <Label
                Text="{Binding Specialization}"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="{StaticResource FontBasic_1}"
                FontAttributes="Bold"
                Margin="0, 0, 0, 0"/>

        

        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" Margin="5, 5, 5, 5">

                <Frame CornerRadius="40" Padding="20, 20, 20, 10" Margin="5, 2, 15, 5" BackgroundColor="{StaticResource Accent_4}">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label
                        Text="Wybierz termin:"
                        FontSize="Small"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        TextColor="{StaticResource FontBasic_3}"
                        FontAttributes="Bold"
                        Margin="0, 0, 0, 0"/>

                         <DatePicker 
                        Date="{Binding SelectedDate}"
                        MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        />
                    </StackLayout>  
                </Frame>
            

        </VerticalStackLayout>

            <Button x:Name="ShowVisitsButton" Text="Szukaj" BackgroundColor="{StaticResource ButtonBasic_2}"
                    BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Large" CornerRadius="15"
                    Command="{Binding ShowVisitsCommand}" TextColor="{StaticResource FontBasic_2}" HorizontalOptions="Center" VerticalOptions="Center"/>

        </HorizontalStackLayout>

        <CollectionView x:DataType="local:DoctorVisitBookingViewModel" x:Name="VisitsCollectionView" ItemsSource="{Binding VisitsTime}" Margin="5, 5, 5, 5" HeightRequest="550">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Visit">
                    <VerticalStackLayout Margin="3, 3, 3, 3" BackgroundColor="{Binding Color}">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                           Source={RelativeSource AncestorType={x:Type local:DoctorVisitBookingViewModel}}, Path=TimeClickedCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </VerticalStackLayout.GestureRecognizers>

                        <Label Text="{Binding Time}"
                            HorizontalOptions="Center"
                            FontSize="Large"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource FontBasic_2}"
                            Margin="1, 1, 1, 1"></Label>


                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button HeightRequest="2" WidthRequest="350" HorizontalOptions="CenterAndExpand" IsEnabled="False" Margin="10, 7, 10, 10"></Button>
        
    </VerticalStackLayout>

</ContentPage>