iPatient/iPatient/Views/FacilitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.FacilitiesPage"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             xmlns:models="clr-namespace:iPatient.Model"             
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}">

    <VerticalStackLayout>

        <Button x:Name="AddNewButton" Text="Nowa..." BackgroundColor="{StaticResource Accent_2}" BorderWidth="0"
                    BorderColor="{StaticResource BorderColorBasic}" FontAttributes="None" FontSize="Medium" Margin="5, 5, 5, 5" CornerRadius="15"
                    Command="{Binding AddNewFacilityCommand}" HorizontalOptions="Center"/>

        <CollectionView x:DataType="local:FacilitiesViewModel" x:Name="FacilitiesCollectionView" ItemsSource="{Binding Facilities}" HeightRequest="550">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Facility">
                    <Frame CornerRadius="40" BorderColor="Transparent" BackgroundColor="{StaticResource Accent_1}" Margin="2, 2, 2, 2" Padding="10, 10, 10, 10" IsEnabled="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                           Source={RelativeSource AncestorType={x:Type local:FacilitiesViewModel}}, Path=FacilityClickedCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout BackgroundColor="Transparent" MinimumHeightRequest="100">
                            <VerticalStackLayout>
                                <Label
                            Text="{Binding Name}"
                            FontSize="Large"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            TextColor="{StaticResource FontBasic_2}"/>

                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Address.Street}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource FontBasic_2}"
                                       Margin="0, 0, 5, 0"></Label>
                                    <Label Text="{Binding Address.StreetNumber}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                                </HorizontalStackLayout>

                                <Label Text="{Binding Address.City}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                                <Label Text="{Binding Address.PostCode}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                            </VerticalStackLayout>


                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>