iPatient/iPatient/Views/FacilityDoctorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.FacilityDoctorsPage"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             x:DataType="local:FacilityDoctorsViewModel"
             xmlns:models="clr-namespace:iPatient.Model"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}">
    <VerticalStackLayout>

        <Button x:Name="AddNewButton" Text="Nowy lekarz..." BackgroundColor="{StaticResource Accent_2}" BorderWidth="0"
                    BorderColor="{StaticResource BorderColorBasic}" FontAttributes="None" FontSize="Medium" Margin="5, 5, 5, 5" CornerRadius="15"
                    Command="{Binding AddNewDoctorCommand}" HorizontalOptions="Center"/>

        <CollectionView x:DataType="local:FacilityDoctorsViewModel" x:Name="FacilityDoctorsCollectionView" ItemsSource="{Binding Doctors}" HeightRequest="550">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Doctor">
                    <Frame CornerRadius="40" BorderColor="Transparent" BackgroundColor="{StaticResource Accent_1}" Margin="2, 2, 2, 2" Padding="10, 10, 10, 10" IsEnabled="True">
                        <VerticalStackLayout BackgroundColor="Transparent" MinimumHeightRequest="100">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding 
                           Source={RelativeSource AncestorType={x:Type local:FacilityDoctorsViewModel}}, Path=DoctorClickedCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </VerticalStackLayout.GestureRecognizers>
                            <VerticalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <Label
                                Text="{Binding FirstName}"
                                FontSize="Large"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                TextColor="{StaticResource FontBasic_2}"
                                Margin="0, 0, 5, 0"/>

                                    <Label
                                Text="{Binding LastName}"
                                FontSize="Large"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                TextColor="{StaticResource FontBasic_2}"/>

                                </HorizontalStackLayout>


                                <Label Text="{Binding Specialization.Name}"
                                    HorizontalOptions="Center"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource FontBasic_2}"
                                    Margin="0, 0, 5, 0"></Label>


                                <Label Text="{Binding OfficeNumberToString}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                                <Label Text="{Binding FloorNumberToString}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                            </VerticalStackLayout>


                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>