iPatient/iPatient/Views/FacilityEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.FacilityEditView"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             x:DataType="local:FacilityEditViewModel"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">

    <VerticalStackLayout HorizontalOptions="Center">

        <VerticalStackLayout>
            <Entry 
            Text="{Binding FacilityName}"
            Placeholder="Nazwa placówki"
            PlaceholderColor="{StaticResource FontBasic_3}"
            FontSize="Header"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="StreetLabel" Text="{Binding StreetName}" HorizontalOptions="Fill" Placeholder="Ulica" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="StreetNumberLabel" Text="{Binding StreetNumber}" Placeholder="Nr ulicy" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="CityLabel" Text="{Binding City}" Placeholder="Miasto" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="PostCodeLabel" Text="{Binding PostCode}" Placeholder="Kod pocztowy" PlaceholderColor="{StaticResource FontBasic_3}" VerticalOptions="Center" Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="SaveButton" Text="Zapisz" BackgroundColor="{StaticResource ButtonBasic_2}"
                BorderWidth="2" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Medium" CornerRadius="15"
                Command="{Binding SaveInfoCommand}"/>
        </HorizontalStackLayout>
        <Button x:Name="ManageDoctorsButton" Text="Zarządzaj lekarzami" BackgroundColor="{StaticResource ButtonBasic_3}"
                BorderWidth="2" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Medium" CornerRadius="15"
                Command="{Binding ManageDoctorsCommand}"/>
        <Button x:Name="GenerateQRButton" Text="Generuj kod QR" BackgroundColor="{StaticResource ButtonBasic_1}"
                BorderWidth="2" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 5" FontSize="Medium" CornerRadius="15"
                Command="{Binding GenerateQRCommand}"/>
    </VerticalStackLayout>
</ContentPage>
