iPatient/iPatient/Views/FindFacilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.FindFacilityPage"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             xmlns:models="clr-namespace:iPatient.Model"
             x:DataType="local:FindFacilityViewModel"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">
    <VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry x:Name="CityLabel" Placeholder="Miejscowość" Text="{Binding City, Mode=TwoWay}"
               VerticalOptions="Center" PlaceholderColor="{StaticResource FontBasic_3}"
               Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>

            <Button x:Name="SearchButton" Text="Szukaj" BackgroundColor="{StaticResource Accent_2}"
                BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="None" Margin="1, 1, 1, 1" FontSize="Small" CornerRadius="15"
                Command="{Binding SearchCommand}"/>

        </HorizontalStackLayout>

        <CollectionView x:DataType="local:FindFacilityViewModel" x:Name="FacilitiesCollectionView" ItemsSource="{Binding Facilities}" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Facility">
                    <Frame CornerRadius="40" BorderColor="Transparent" BackgroundColor="{StaticResource Accent_1}" Margin="2, 2, 2, 2" Padding="10, 10, 10, 10" IsEnabled="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type local:FindDoctorViewModel}}, Path=DoctorClickedCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout BackgroundColor="Transparent" MinimumHeightRequest="100">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding 
                           Source={RelativeSource AncestorType={x:Type local:FindFacilityViewModel}}, Path=FacilityClickedCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </VerticalStackLayout.GestureRecognizers>

                            <VerticalStackLayout>
                                <Label
                            Text="{Binding Name}"
                            FontSize="Large"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            TextColor="{StaticResource FontBasic_2}"/>

                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Address.Street}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource FontBasic_2}"
                                       Margin="0, 0, 5, 0"></Label>
                                    <Label Text="{Binding Address.StreetNumber}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                                </HorizontalStackLayout>

                                <Label Text="{Binding Address.City}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                                <Label Text="{Binding Address.PostCode}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
                            </VerticalStackLayout>


                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>