iPatient/iPatient/Views/FindDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.FindDoctorPage"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             xmlns:models="clr-namespace:iPatient.Model"
             x:DataType="local:FindDoctorViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}">
    <VerticalStackLayout>

        <Frame x:Name="SelectedFacilityInfo" BackgroundColor="{StaticResource Accent_1}" BorderColor="Transparent" Margin="5, 5, 5, 5" CornerRadius="15" Padding="10, 10, 10, 10" HorizontalOptions="Center" IsVisible="false">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Label
                            Text="{Binding FacilityName}"
                            FontSize="Large"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            TextColor="{StaticResource FontBasic_2}"/>

            <Label Text="{Binding FacilityCity}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>

            <Label Text="{Binding Street}"
                                    HorizontalOptions="Center"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource FontBasic_2}"></Label>


            <Label Text="{Binding PostCode}"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource FontBasic_2}"></Label>
        </VerticalStackLayout>
        </Frame>
        <StackLayout HorizontalOptions="Center">
            <Picker Title="Wybierz specjalizację"
            ItemsSource="{Binding Specializations}"
            ItemDisplayBinding="{Binding Name}"
            SelectedIndex="{Binding SelectedSpecIndex, Mode=TwoWay}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>
        </StackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry x:Name="CityLabel" Placeholder="Miejscowość" Text="{Binding City, Mode=TwoWay}"
               VerticalOptions="Center" PlaceholderColor="{StaticResource FontBasic_3}"
               Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>

            <Button x:Name="SearchButton" Text="Szukaj" BackgroundColor="{StaticResource ButtonBasic_2}" TextColor="{StaticResource FontBasic_2}"
                BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="None" Margin="1, 1, 1, 1" FontSize="Small" CornerRadius="15"
                Command="{Binding SearchCommand}"/>

        </HorizontalStackLayout>

        <CollectionView x:DataType="local:FindDoctorViewModel" x:Name="FindDoctorsCollectionView" ItemsSource="{Binding Doctors}" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DoctorExtended">
                    <VerticalStackLayout Margin="3, 3, 3, 3" BackgroundColor="Transparent" MinimumHeightRequest="10" CompressedLayout.IsHeadless="False">
                        <Frame CornerRadius="40" BorderColor="Transparent" BackgroundColor="{StaticResource Accent_1}" Margin="2, 2, 2, 2" Padding="10, 10, 10, 10" IsEnabled="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type local:FindDoctorViewModel}}, Path=DoctorClickedCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout HorizontalOptions="Center">

                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label
                                    Text="{Binding FirstName}"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontBasic_2}"
                                    Margin="0, 0, 5, 0"/>

                                    <Label
                                    Text="{Binding LastName}"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontBasic_2}"/>
                                </HorizontalStackLayout>
                                

                                <VerticalStackLayout>

                                <Label
                                    Text="{Binding Specialization.Name}"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontBasic_2}"/>

                                    <Label
                                    Text="{Binding Facility.Name}"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontBasic_2}"
                                    IsVisible="{Binding DisplayFacilityInfo}"/>

                                </VerticalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="Center" IsVisible="{Binding DisplayFacilityInfo}">
                                <Label
                                    Text="{Binding Facility.Address.Street}"
                                    FontSize="Medium"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontBasic_2}"
                                    Margin="0, 0, 5, 0"/>

                                <Label
                                    Text="{Binding Facility.Address.StreetNumber}"
                                    FontSize="Medium"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontBasic_2}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        


                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>