iPatient/iPatient/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPatient.Views.RegisterView"
             xmlns:local="clr-namespace:iPatient.ViewModels"
             x:DataType="local:StartPageViewModel"
             BackgroundColor="{StaticResource Background}">
    
    
    <VerticalStackLayout VerticalOptions="Center" x:Name="Content">

        <Entry x:Name="EmailLabel" Placeholder="Email" ReturnType="Next" Text="{Binding Email}"
               VerticalOptions="Center" PlaceholderColor="{StaticResource FontBasic_3}"
               Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="PasswLabel" Placeholder="Hasło" IsPassword="True" Text="{Binding Password}"
               VerticalOptions="Center" PlaceholderColor="{StaticResource FontBasic_3}"
               Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="ConfPasswLabel" Placeholder="Potwierdź hasło" IsPassword="True" Text="{Binding ConfirmPassword}"
               VerticalOptions="Center" PlaceholderColor="{StaticResource FontBasic_3}"
               Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="FisrtNameLabel" Placeholder="Imię" IsPassword="False" Text="{Binding FirstName}"
               VerticalOptions="Center" PlaceholderColor="{StaticResource FontBasic_3}"
               Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>
        <Entry x:Name="LastNameLabel" Placeholder="Nazwisko" IsPassword="False" Text="{Binding LastName}"
               VerticalOptions="Center" PlaceholderColor="{StaticResource FontBasic_3}"
               Margin="5, 5, 5, 5" HorizontalTextAlignment="Center"></Entry>

    </VerticalStackLayout>
</ContentView>
