iPatient/iPatient/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="iPatient.Views.StartPage"
             xmlns:viewmodel="clr-namespace:iPatient.ViewModels"
             x:DataType="viewmodel:StartPageViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}">
    
    <ScrollView VerticalOptions="Start" HorizontalOptions="Center">

        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">

            <Button x:Name="LogInButton" Text="Zaloguj" BackgroundColor="{StaticResource ButtonBasic_1}" BorderWidth="2"
                    BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 40, 5, 5" FontSize="Medium" CornerRadius="15"
                    Command="{Binding LogInCommand}"/>
            <Button x:Name="RegisterButton" Text="Zarejestruj" BackgroundColor="{StaticResource ButtonBasic_2}"
                    BorderWidth="2" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 40" FontSize="Medium" CornerRadius="15"
                    Command="{Binding RegisterCommand}"/>

            <ScrollView x:Name="LoginScrollView">
            
            </ScrollView>

            <ScrollView x:Name="RegisterScrollView">

            </ScrollView>

            <Button x:Name="ContinueButton" Text="Kontynuuj" BackgroundColor="{StaticResource ButtonBasic_3}"
                    BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 10" FontSize="Large" CornerRadius="15"
                    Command="{Binding ContinueCommand}" TextColor="{StaticResource FontBasic_2}"/>

            <ScrollView x:Name="AccountInfoScrollView" IsVisible="False">
            
            </ScrollView>

            <Button HeightRequest="2" WidthRequest="350" HorizontalOptions="CenterAndExpand" IsEnabled="False" Margin="10, 10, 10, 10"></Button>

            <VerticalStackLayout x:Name="MenuView" IsVisible="False" Margin="5, 5, 5, 5">
                <Button x:Name="FacilitiesButton" Text="Placówki" BackgroundColor="{StaticResource ButtonBasic_3}"
                    BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 5, 10" FontSize="Large" CornerRadius="15"
                    Command="{Binding ShowFacilitiesCommand}" TextColor="{StaticResource FontBasic_2}" IsVisible="False"/>
                <Button x:Name="BookVisitButton" Text="Zarezerwuj wizytę" BackgroundColor="{StaticResource ButtonBasic_3}"
                    BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="30, 5, 5, 10" FontSize="Large" CornerRadius="15"
                    Command="{Binding BookVisitCommand}" TextColor="{StaticResource FontBasic_2}" IsVisible="False" HorizontalOptions="Start" MinimumHeightRequest="80"/>
                <Button x:Name="ScanQRCodeButton" Text="Odbierz wizytę" BackgroundColor="{StaticResource ButtonBasic_3}"
                    BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="5, 5, 30, 5" FontSize="Large" CornerRadius="15"
                    Command="{Binding ScanQRCodeCommand}" TextColor="{StaticResource FontBasic_2}" IsVisible="False" HorizontalOptions="End" MinimumHeightRequest="80"/>
                <Button x:Name="ShowMyVisitsButton" Text="Moje wizyty" BackgroundColor="{StaticResource ButtonBasic_3}"
                    BorderWidth="0" BorderColor="{StaticResource BorderColorBasic}" FontAttributes="Bold" Margin="30, 5, 5, 10" FontSize="Large" CornerRadius="15"
                    Command="{Binding ShowMyVisitsCommand}" TextColor="{StaticResource FontBasic_2}" IsVisible="False" HorizontalOptions="Start" MinimumHeightRequest="80"/>
            </VerticalStackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>