iPatient/iPatient/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="iPatient.Views.StartPage"
             xmlns:viewmodel="clr-namespace:iPatient.ViewModels"
             x:DataType="viewmodel:StartPageViewModel"
             Title="{Binding Title}"
             BackgroundColor="LightGray">
    
    <VerticalStackLayout VerticalOptions="Start">

        <Label 
        Text="{Binding InfoText}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontSize="Title"
        FontFamily="ReemKufRegular"
        FontAttributes="Bold"
        Margin="0, 0, 0, 10"/>


        <Button x:Name="LogInButton" Text="Log in" BackgroundColor="LightSeaGreen" BorderWidth="2"
                BorderColor="White" FontAttributes="Bold" Margin="5, 40, 5, 5" FontSize="Medium" CornerRadius="15"
                Command="{Binding LogInCommand}"/>
        <Button x:Name="RegisterButton" Text="Register" BackgroundColor="SeaGreen"
                BorderWidth="2" BorderColor="White" FontAttributes="Bold" Margin="5, 5, 5, 40" FontSize="Medium" CornerRadius="15"
                Command="{Binding RegisterCommand}"/>

        <ScrollView x:Name="LoginScrollView">
            
        </ScrollView>

        <ScrollView x:Name="RegisterScrollView">

        </ScrollView>

    </VerticalStackLayout>
</ContentPage>